<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="com.compa.readerocr.RecognizeTextActivity" >

    <com.compa.readerocr.view.TouchImageView
        android:id="@+id/grid_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/recognize_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/text_hint_result" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartCamera"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dip"
        android:background="#fff"
        android:text="@string/text_btn_camera"
        android:textColor="#ff6347" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dip"
        android:layout_marginTop="2dip"
        android:layout_toLeftOf="@id/btnStartCamera"
        android:background="#fff"
        android:text="@string/text_btn_exit"
        android:textColor="#ff6347" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@id/btnStartCamera"
        android:background="#fff"
        android:text=""
        android:textColor="#ff6347" android:enabled="false"/>

</RelativeLayout>